Pong/Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="PingPong" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown">
	<DockPanel>
		<Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <WrapPanel Margin="10,0,0,0">  
                <TextBlock>PingPong</TextBlock>  
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Score:</TextBlock>
                <TextBlock x:Name="ScoreDisplay">0</TextBlock>
            </WrapPanel>            
            <WrapPanel Grid.Column="2">
                <TextBlock>Level:</TextBlock>
                <TextBlock x:Name="LevelDisplay">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="3" DockPanel.Dock="Right" Background="Transparent" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Padding="10,0" Click="btnClose_Click">X</Button>
        </Grid>
		<Canvas x:Name="GameArea"  Background="Black" Height="600" Width="790" KeyDown="Canvas_KeyDown" Focusable="True" ClipToBounds="True">
            	    <TextBlock x:Name="pauseMessage" Foreground ="Aquamarine" Canvas.Left="159" TextWrapping="Wrap" Text="Press SPACE to continue" Canvas.Top="186" Height="184" Width="425" TextAlignment="Center" FontSize="40" Visibility="Hidden"/>
            	    <ProgressBar x:Name="timeProgressBar" Height="10" Canvas.Left="666" Canvas.Top="10" Width="100" Loaded="ProgressBar_Loaded"/>
		</Canvas>
	</DockPanel>
</Window>
